<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  

  <title>GREEN CLUB - SAVE NATURE SAVE FUTURE</title>
  <link href="img/favicon.jpg" rel="icon">


  <!-- css -->
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="css/nivo-lightbox.css" rel="stylesheet" />
  <link href="css/nivo-lightbox-theme/default/default.css" rel="stylesheet" type="text/css" />
  <link href="css/ionicons.min.css" rel="stylesheet">
  <link href="css/animations.css" rel="stylesheet" />
  <link href="css/style.css" rel="stylesheet">
  <link href="color/default.css" rel="stylesheet">

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-custom">

  <section class="hero" id="intro">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-right navicon">
          <a id="nav-toggle" class="nav_slide_button" href="#"><span></span></a>
        </div>
      </div>
      <div class="row">
        <div class="col-md-8 col-md-offset-2 text-center inner">
          <div class="animatedParent">
            <img class="animated fadeInDown" src="img/gct.png" width="90" height="110" alt="GCT">
            <h1 class="animated fadeInDown">GREEN CLUB</h1>
            <p class="animated fadeInUp">~ SAVE NATURE SAVE FUTURE ~</p>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6 col-md-offset-3 text-center">
          <a href="#about" class="learn-more-btn btn-scroll">Learn more</a>
        </div>
      </div>
    </div>
  </section>


  <!-- Navigation -->
  <div id="navigation">
    <nav class="navbar navbar-custom" role="navigation">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <div class="site-logo">
              <a href="index.html" class="brand" style=" color: forestgreen;">GREEN CLUB</a>
            </div>
          </div>


          <div class="col-md-10">

            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="menu">
              <ul class="nav navbar-nav navbar-right">
                <li class="active"><a href="#intro">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="theme.html#theme">Theme</a></li>
                <li><a href="#prakriti">Prakriti-20</a></li>
                <li><a href="vithaigal.html#vithaigal">Vithaikal-19</a></li>
                <li><a href="#works">Board Members</a></li>
                <li><a href="activities.html#activities">Activities</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </div>
            <!-- /.Navbar-collapse -->

          </div>
        </div>
      </div>
      <!-- /.container -->
    </nav>
  </div>
  <!-- /Navigation -->

  <!-- Section: about -->
  <section id="about" class="home-section color-dark bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="animatedParent">
            <div class="section-heading text-center animated bounceInDown">
              <img src="img/gc.png" width="100" height="100" alt="Green Club">
              <br><br>
              <h2 class="h-bold">About our Green Club</h2>
              <div class="divider-header"></div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container">


      <div class="row">


        <div class="col-lg-8 col-lg-offset-2 animatedParent">
          <div class="text-center">
            <p>
              <b>GREEN CLUB GCT</b> was initiated in the year 2012, with the view of promoting research and development in green engineering concepts and energy conservation activities. We have done lot of activities like food conservation act, planting and maintaining of saplings in our college.
            </p>
            <br><br>
            <div class="section-heading text-center animated bounceInDown">
              <h2 class="h-bold">Meet our Founders</h2>
              <div class="divider-header"></div>
            </div>
            <br><br>
            <div class="row">
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h6 class="h-bold">A.G.PADMANABAN</h6>
                    <p class="card-text">A social Entrepreneur with the aim of solving social problems and creating a sustainable impact. He is a  founder of <b>EDUDHARMA</b> and <b>NO FOOD WASTE</b>.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h6 class="h-bold"> M.HARIPRAKASH</h6>
                    <p class="card-text">He works at Idea Cellular Limited who is a cinematographer.</p>
                  </div>
                </div>
              </div>
              <div class="col-sm-4">
                <div class="card">
                  <div class="card-body">
                    <h6 class="h-bold">M.DINESH</h6>
                    <p class="card-text">A social Entrepreneur who is a Co-founder of <b>NO FOOD WASTE</b> and <b>FAA-FRIENDS</b> for <b>ALCOHOL AWARENESS</b> and executive director of <b>SPICE</b> Foundation.</p>
                  </div>
                </div>
              </div>
            </div>
            <a href="achievements.html#achievements" class="btn btn-skin btn-scroll">What we did</a>
            <br><br>
          </div>
        </div>
        </div>
      </div>
    </div>
</section>
  <!-- /Section: about -->
  <!-- Section: services -->
  <section id="prakriti" class="home-section color-dark bg-gray">
    <section id="about" class="home-section color-dark bg-white">
      <div class="container marginbot-50">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2">
            <div class="animatedParent">
              <div class="section-heading text-center animated bounceInDown">
                <h2 class="h-bold">Prakriti 20</h2>
                <div class="divider-header"></div>
              </div>
            </div>
          </div>
        </div>
  
      </div>
  
      <div class="container">
  
  
        <div class="row">
  
  
          <div class="col-lg-8 col-lg-offset-2 animatedParent">
            <div class="text-center">
              <p>
                <b>Prakriti’20</b>, the first Indian National level club symposium open for Engineering, Arts and Science and Agricultural backgrounds that to be held on <b>27nd & 28th MARCH, 2020.</b> 
              </p>
              <br>
              <img src="img/prakriti20.jpg" class="img-responsive"  alt="Prakriti 20">
              <br>
              <br>
              
              <a href="registration/index.html" class="btn btn-skin btn-scroll">Register</a>
              
              
            </div>
          </div>
  
  
        </div>
      </div>
  
    </section>

    <div class="text-center">
      <div class="container">

        <div class="row animatedParent">
          <div class="col-md-3">
            <div class="animated rotateInDownLeft">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-laptop fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>PPT</h5>
                  <div class="divider-header"></div>
                  <p>
                    A platform to explore your thoughts.
                  </p>
                  <a  type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal1">Rules</a>
                </div>
              </div>
            </div>
          </div>
          
          
          <div class="col-md-3">
            <div class="animated rotateInDownLeft slow">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-bars fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>QUIZ</h5>
                  <div class="divider-header"></div>
                  <p>
                    Time to test your speed and IQ level.
                  </p>
                  <a  type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal2">Rules</a>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-md-3">
            <div class="animated rotateInDownLeft slower">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-laptop fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>DRAWING</h5>
                  <div class="divider-header"></div>
                  <p>
                    Explore your hand skills with mindful of designs.
                  </p>
                  <a  type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal3">Rules</a>
                </div>
              </div>
            </div>
          </div>
          
                    
          <div class="col-md-3">
            <div class="animated rotateInDownLeft">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-instagram fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>MASTER OF PRAKRITI</h5>
                  <div class="divider-header"></div>
                  <p>
                    A prestigious title for the real king.
                  </p>
                  <a type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal4" >Rules</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="animated rotateInDownLeft slower">
              <div class="service-box">
                <div class="service-icon">
                  <span class="fa fa-laptop fa-2x"></span>
                </div>
                <div class="service-desc">
                  <h5>DEXTROSE LABORATORY</h5>
                  <div class="divider-header"></div>
                  <p>
                    Explore your hand with your craft skills.
                  </p>
                  <a type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal5">Rules</a>
                </div>
              </div>
            </div>
          </div>
         
          </div>
          
        </div>
      </div>
    </div>
  </section>
  <!-- /Section: services -->
<!--Popup Code-->
<!--PPT Instructions-->
  <div class="container">
  
    <!-- Modal -->
    <div class="modal fade" id="myModal1" role="dialog">
      <div class="modal-dialog">
      
        <!-- Modal content-->
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">PPT</h4>
          </div>
          <div class="modal-body">
            <h3>Instructions</h3>
            <li>Two members only</li>
            <li>Maximum 5 to 8 minutes</li>
            <li>Related to given topics</li>
            <li>Not more than 15 slides</li>
            <li>No politics and vialorty contents are not allowed</li>
            <li>Plagarisim not allowed</li>
            <li>Judge decision is final</li>
          </div>
          <div class="modal-footer">
            <button style="color: forestgreen;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
        
      </div>
    </div>
    
  </div>
<!--/PPT Instructions-->  
<!--QUIZ Instructions-->
<div class="container">
  
  <!-- Modal -->
  <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">QUIZ</h4>
        </div>
        <div class="modal-body">
          <h3>Instructions</h3>
          <li>Two members only.</li>
          <li>Mobile phone not allowed.</li>
          <li>Consists of two rounds.</li>
          <li>Judge decision is final.</li>
        </div>
        <div class="modal-footer">
          <button style="color: forestgreen;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>
<!--/QUIZ Instructions-->
<!--DRAWING Instructions-->
<div class="container">
  
  <!-- Modal -->
  <div class="modal fade" id="myModal3" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">DRAWING</h4>
        </div>
        <div class="modal-body">
          <h3>Instructions</h3>
          <li>Individual event.</li>
          <li>Materials will be provided.</li>
          <li>Only given materials to be used.</li>
          <li>Judge decision is final.</li>
        </div>
        <div class="modal-footer">
          <button  style="color: forestgreen;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>

<!--/DRAWING Instructions-->
<!--MASTER OF PRAKRITI Instructions-->
<div class="container">
  
  <!-- Modal -->
  <div class="modal fade" id="myModal4" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">MASTER OF PRAKRITI</h4>
        </div>
        <div class="modal-body">
          <h3>Instructions</h3>
          <li>Individual event.</li>
          <li>Consists of two rounds (Written + Interview).</li>
          <li>Questions will be based on current affairs.</li>
          <li>Judge decision is final.</li>
        </div>
        <div class="modal-footer">
          <button style="color: forestgreen;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>


<!--/MASTER OF PRAKRITI Instructions-->
<!--DEXTROSE LABAROTARY Instructions-->
<div class="container">
  
  <!-- Modal -->
  <div class="modal fade" id="myModal5" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">DEXTROSE LABAROTARY</h4>
        </div>
        <div class="modal-body">
          <h3>Instructions</h3>
          <li>Maximum of 3 members.</li>
          <li>Material will be provided.</li>
          <li>Do crafts using given materials.</li>
          <li>Judge decision is final.</li>
        </div>
        <div class="modal-footer">
          <button style="color: forestgreen;" type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      
    </div>
  </div>
  
</div>


<!--/DEXTROSE LABAROTARY Instructions-->

  <!-- Section: works -->
  <section id="works" class="home-section color-dark text-center bg-white">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div>
            <div class="animatedParent">
              <div class="section-heading text-center">
                <h2 class="h-bold animated bounceInDown">Board Members</h2>
                <div class="divider-header"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    <div class="container">

      <div class="row animatedParent">
        <div class="col-sm-12 col-md-12 col-lg-12">

          <div class="row gallery-item">
            <div class="col-md-3 animated fadeInUp">
              <a href="img/works/gs1.jpg" title="General Secretary" data-lightbox-gallery="gallery1">
                <div><img src="img/works/gs1.jpg" class="img-responsive" alt="Manikandan - General Secretary"><b><span style="color: forestgreen;">V MANIKANDAN<br>General Secretary</span></b>
                </div>
							</a>
            </div>
            <div class="col-md-3 animated fadeInUp slow">
              <a href="img/works/js.jpg" title="Joint Secretary" data-lightbox-gallery="gallery1">
                <img src="img/works/js.jpg" class="img-responsive" alt="Sangeetha Palani - Joint Secretary">
              <b>  <span style="color: forestgreen;">SANGEETHA PALANI<br>Joint Secretary</span></b>
							</a>
            </div>
            <div class="col-md-3 animated fadeInUp slower">
              <a href="img/works/treasurer.jpg" title="Treasurer" data-lightbox-gallery="gallery1">
                <div><img src="img/works/treasurer.jpg" class="img-responsive" alt="Perumal - Treasurer">
               <b> <span style="color: forestgreen;">K PERUMAL<br>Treasurer</span></b>
                </div>
							</a>
            </div>
            <div class="col-md-3 animated fadeInUp">
              <a href="img/works/jt.jpg" title="Joint Treasurer" data-lightbox-gallery="gallery1">
                <div><img src="img/works/jt.jpg" class="img-responsive" alt="Manimegalai - Joint Treasurer">
                  <b><span style="color: forestgreen;">N MANIMEGALAI<br>Joint Treasurer</span></b>
                </div>
							</a>
            </div>
            
          </div>

        </div>
      </div>
    </div>

  </section>
  <!-- /Section: works -->

  <!-- Section: contact -->
  <section id="contact" class="home-section nopadd-bot color-dark bg-gray text-center">
    <div class="container marginbot-50">
      <div class="row">
        <div class="col-lg-8 col-lg-offset-2">
          <div class="animatedParent">
            <div class="section-heading text-center">
              <h2 class="h-bold animated bounceInDown">Get in touch with us</h2>
              <div class="divider-header"></div>
               
              <br><br>
              <img src="img/gc.png" width="100" height="100"  alt="Green Club"><br><br>
              <h5  class="h-bold animated bounceInDown" style=" color: forestgreen;"><b>GREEN CLUB</b></h5>
              <p>GOVERNMENT COLLEGE OF TECHNOLOGY,</p>
              <p>COIMBATORE-13</p>
              <ul class="list-inline">
                <li><a href="https://www.facebook.com/GCTGREENCLUB/"><i class="fa fa-facebook" style=" color: forestgreen;"></i></a></li>
                <li><a href="https://www.instagram.com/greenclubgct/"><i class="fa fa-instagram" style=" color: forestgreen;"></i></a></li>
                <li><a href="mailto:greenclubgct2020@gmail.com"><i class="fa fa-envelope" style=" color: forestgreen;"></i></a></li>
                <li><a href="tel:9566787252"><i class="fa fa-phone" style=" color: forestgreen;"></i></a></li>
              </ul>
              
             </div>
            </div>
          </div>
        </div>
      </div>

    </div>

    
  </section>
  <!-- /Section: contact -->
  <footer>
    <div class="container">
      <div class="row">
        <div class="col-md-6">
          
        </div>
        <div class="col-md-6 text-right copyright">
          &copy;Copyright - Greenclub GCT All Rights Reserved
          <div class="credits">
            Developed by <a href="https://ratheshprabakar.me">Rathesh Prabakar</a>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <!-- Core JavaScript Files -->
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.sticky.js"></script>
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/jquery.scrollTo.js"></script>
  <script src="js/jquery.appear.js"></script>
  <script src="js/stellar.js"></script>
  <script src="js/nivo-lightbox.min.js"></script>

  <script src="js/custom.js"></script>
  <script src="js/css3-animate-it.js"></script>
  <script src="contactform/contactform.js"></script>

</body>
</html>
